# SpringBoot

./: pom.xml
res/: echarts2_custom.js
src/main/java/com/xiuye/banner/: MyBanner.java
src/main/java/com/xiuye/bean/: Demo2User.java
src/main/java/com/xiuye/component/: Demo2Properties.java
src/main/java/com/xiuye/config/: Demo2Config.java  ThymeleafConfig.java
src/main/java/com/xiuye/controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java  Demo4Controller.java  Demo5Controller.java
src/main/java/com/xiuye/entity/: Demo5User.java
src/main/java/com/xiuye/main/: Main.java
src/main/java/com/xiuye/mapper/: Demo5UserMapper.java
src/main/java/com/xiuye/service/: Demo4Service.java
src/main/java/com/xiuye/service/impl/: Demo4ServiceImpl.java
src/main/java/com/xiuye/util/: LogUtil.java  TimeUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-myconfig.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: XYAjax.min.en.js  XYDom.min.en.js
src/main/resources/templates/: OK.html  emailTemplate.html  upload.html  uploadStatus.html
