test1-num = ${random.uuid}
my_config_info=\u4E0D\u80FD\u81EA\u52A8\u626B\u63CF classpath\:config\u4E0B\u7684properties\u914D\u7F6E\u6587\u4EF6,\u9700\u8981\u914D\u7F6E@PropertySource("config/myconfig.properties")\u54C8\!\!\!\!\!\!\!