{
  "name": "samples",
  "version": "1.0.0",
  "description": "Echarts Python Samples",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet",
    "build": "NODE_ENV=production webpack --progress --hide-modules"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "echarts": "^3.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
